/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-anime-blog",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./build/client",
		"binding": "ASSETS"
	},
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "anime_db",
			"database_name": "my-anime-blog-db",
			"database_id": "8402c527-79c1-4d4a-87d6-b7c2d44d0ab7"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE_KV",
			"id": "c4d47b9eb05b4638ae5ef5e91bd59fb0"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES_BUCKET",
			"bucket_name": "my-anime-blog"
		}
	],
	// Workers AI - Cloudflare 原生 AI 模型 (免费 10,000 次/天)
	"ai": {
		"binding": "AI"
	},
	// Analytics Engine - 访问统计 (免费 100,000 次/月)
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "my_anime_blog_analytics"
		}
	]
}