/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-anime-blog",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": "./build/client",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"observability": {
		"enabled": true
	}
	/*
	"d1_databases": [
		{
			"binding": "anime_db",
			"database_name": "anime-db",
			"database_id": "feb58a7c-5330-4261-be8a-279a630f3c39",
			"remote": false
		}
	],
	*/
	/**
	 * R2 Buckets for image and media storage
	 */
	/*
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "anime-blog"
		}
	],
	*/
	/**
	 * KV Namespaces for caching and rate limiting
	 */
	/*
	"kv_namespaces": [
		{
			"binding": "CACHE_KV",
			"id": "dfb4a1a1868c488cb1f9a7500b4ae61b"
		}
	]
	*/
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}