/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-anime-blog",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./build/client",
		"binding": "ASSETS"
	},
	"vars": {
		"ENVIRONMENT": "production"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "anime_db",
			"database_name": "my-anime-blog",
			"database_id": "8402c527-79c1-4d4a-87d6-b7c2d44d0ab7",
			"remote": true
		},
		{
			"binding": "anime_db_local",
			"database_name": "anime-db-local",
			"database_id": "8ca52341-a718-49a2-a360-f8e3268f7b7e"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE_KV",
			"id": ""  // TODO: 替换为实际的 KV ID (wrangler secret put CACHE_KV_ID)
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES_BUCKET",
			// TODO: 替换为实际的 R2 bucket 名称 (wrangler secret put R2_BUCKET_NAME)
			"bucket_name": ""
		}
	],
	"ai": {
		"binding": "AI"
	},
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": ""  // TODO: 替换为实际的 dataset 名称
		}
	],
	"triggers": {
		"crons": [
			"0 */6 * * *"
		]
	}
}
