/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-anime-blog",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./build/client",
		"binding": "ASSETS"
	},
	"vars": {
		"ENVIRONMENT": "production"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "anime_db",
			"database_name": "REPLACE_WITH_YOUR_D1_DB_NAME",
			"database_id": "REPLACE_WITH_YOUR_D1_DB_ID"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE_KV",
			"id": "REPLACE_WITH_YOUR_KV_ID"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES_BUCKET",
			// ⚠️ 替换为你的 R2 存储桶名称
			"bucket_name": "your-r2-bucket-placeholder"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "REPLACE_WITH_YOUR_DATASET_NAME"
		}
	],
	"triggers": {
		"crons": [
			"0 */6 * * *"
		]
	}
}
